<!doctype html> 
<html>
<head> 
	<meta charset="utf-8"> 
	<title>Introduction to CSS</title> 
	<style>
		div {
		  background-color: #00FFFF;
		}
		p {
		  width: 50px;
		  height: 50px;
		  border: 1px solid black;
		}

		#p1 {
		  background-color: #A52A2A;
		  /* Move the elements to the side. If elements are floated, the margins does not collapse. */
		  float: left;	
		  height: 150px;
		}
		#p2 {
		  background-color: #DEB887;
		  float: right;
		  height: 100px;
		}
		#p3 {
		  background-color: #5F9EA0;
		  /* Clear : "both" shows that nothing should be on the left and right of the element. Hence p3 will be underneath p1 and p2 */
		  clear: both;
		  float: left;
		}
		#p4 {
		  background-color: #FF7F50;
		  float: left;
		  margin-left: 100px;
		}

		section {
		/* The section element is announcing that nothing should be allowed to float to the left of it */
		  clear: left;
		}
	</style>
</head>
<body>
	<h1>Floating Elements</h1>

	<div>
	  <p id="p1">p1</p>
	  <p id="p2">p2</p>
	  <p id="p3">p3</p>
	  <p id="p4">p4</p>
	  <section>This is regular content continuing after the the paragraph boxes.</section>
	</div>
</body>
</html>